PORT=5000
MONGO_URI=mongodb://localhost:27017/
PASSPORT_SECRET=secret
TOKEN_SECRET=secret
SECRET_KEY=secret
STRIPE_PUBLISHABLE_KEY="pk_test_51O8vD6FAiNothYfi5yofgU2aqO9lCX70beGtoaHXa4eYelKKudG4EvWn3zNQc1ifrCrYc3ANSH98IBRkl7zIbKVP00A5BWBW7T"
STRIPE_SECRET_KEY="sk_test_51O8vD6FAiNothYfiIDaWF2mhJbqz6zMLETW1P2kbJcazgtW7PqoeNxRgtIYNVvIo5vDOc68gCnReWqg8YQtbUcKb0016iVNdQH"
# STRIPE_WEBHOOK_SECRET="whsec_12d923f3e4ab5548aa8e8e813beb44508f238f8c0212842ea42c672f033ff93c"
CLIENT_URL=http://localhost:5173
